POSTGRES_H0ST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=postgres

JWT_KEY=0$[@f9gie$tHDC+xh%fJVPmYIEmy;pXwOW&0jKf;NiPS&}}`1&'Z_ReDitZHJy2
JWT_EXPIRATION_TIME=9999
